NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://dara:dara123@cluster0.ihm2wzd.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1084271566309-uj30kk63p1t3uuslk6v2dg0vrii1eaqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mTCbTGBRYknKeNGPqBayhXy7Zlhvz8+nAfxdmaCqO0U=